.card {
  background-color: #deb887;
  display: flex;
  flex-flow: wrap;
  .card-img,
  .card-body {
    flex: 1 1 150px;
  }
  .card-img {
    padding: 10px;
    img {
      width: 100%;
      height: 350px;
      border-radius: 10px;
    }
    .card-action {
      p {
        width: 150px;
        min-width: 100px;
        border: 1px solid white;
        border-radius: 20px;
        padding: 5px;
        text-decoration: none;
        color: black;
        margin: 10px 0px;
      }
    }
  }
  .card-body {
    box-shadow: 3px 5px rgba($color: #000, $alpha: 0.1);
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    .card-weather {
      li {
        margin-bottom: 10px;
      }
    }
    .card-infor {
      display: flex;
      justify-content: space-between;
    }
    .card-text {
      margin-bottom: 10px;
    }
    .card-btn {
      margin-bottom: 10px;
      button {
        margin-top: 10px;
        background-color: green;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    .card-img {
      img {
        height: 250px;
      }
      .card-action {
        display: none;
      }
    }
  }
}
